#BlueJ package file
editor.fx.0.height=758
editor.fx.0.width=1324
editor.fx.0.x=82
editor.fx.0.y=108
objectbench.height=165
objectbench.width=1120
package.divider.horizontal=0.6
package.divider.vertical=0.7184942716857611
package.editor.height=432
package.editor.width=1026
package.editor.x=184
package.editor.y=87
package.frame.height=669
package.frame.width=1144
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AllGenesStored
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=130
